spring.datasource.url=jdbc:postgresql://localhost:5432/hw8
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.show_sql=true